<?php

/**
 * @file
 * Install, update and uninstall functions for the Varbase FAQs module.
 */

use Vardot\Entity\EntityDefinitionUpdateManager;
use Vardot\Installer\ModuleInstallerFactory;

/**
 * Implements hook_install().
 */
function varbase_faqs_install() {

  // Processor for install: in varbase_faqs.info.yml file using ModuleInstallerFactory.
  // ---------------------------------------------------------------------------.
  ModuleInstallerFactory::installList('varbase_faqs');

  // Install optional configs.
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_faqs', '/^field.storage.*\\.(yml)$/i');
  ModuleInstallerFactory::importConfigsFromScanedDirectory('varbase_faqs', '/^.*(settings.yml)$/i');

  $faq_settings = \Drupal::configFactory()->getEditable('faq.settings');

  $faq_settings->set('display', 'hide_answer')
    ->set('show_expand_all', 1)
    ->set('back_to_top', '')
    ->set('disable_node_links', 1)
    ->set('category_display', 'none')
    ->save();

  // --------------------------------------------------------------------------.
  // Entity updates to clear up any mismatched entity and/or field definitions
  // And Fix changes were detected in the entity type and field definitions.
  \Drupal::classResolver()
    ->getInstanceFromDefinition(EntityDefinitionUpdateManager::class)
    ->applyUpdates();

  // Add permissions.
  ModuleInstallerFactory::addPermissions('varbase_faqs');
}

/**
 * Issue #3272287: Switch to use the Module Installer Factory.
 *
 * In the Varbase FAQs module.
 */
function varbase_faqs_update_90001() {
  // Set the weight of the module after installation of list of modules.
  // To make sure that any hook or event subscriber workers after all used modules.
  ModuleInstallerFactory::setModuleWeightAfterInstallation('varbase_faqs');
}
