.faq-question-answer {
  padding-left: 0;
  background: white;
  border-bottom: 1px solid #e3f0e6;
  cursor: pointer;
  padding: 19px 0;
  position: relative;
  z-index: 2;
  padding-left: 0;

  a {
    font-size: 16px;
    color: #696969;

    &:hover,
    &:focus {
      color: #303030;
    }
  }

  span.glyphicon {
    &:before {
      content: "\e080";
    }
  }

  .faq-qa-visible {
    span.glyphicon {
      &:before {
      content: "\e114";
      }
    }
  }

  .faq-question {
    padding-left: 0;
  }
}

.faq-answer {
  padding-bottom: 15px;

  a {
    color:#328ec7;
  }
}

#faq-expand-all {
  a {
    font-size: 16px;
    color: #696969;

    &:hover,
    &:focus {
      color: #303030;
    }
  }
}

#block-faq-categories,
.block-faq-categories {
  text-align: center;
  margin: 20px auto;

  ul {
    li {
      display: inline-block;
      padding-right: 10px;
      display: inline-block;
      padding-left: 5px;
      padding-right: 5px;

      a {
        color: #666;
        font-size: 20px;
        padding: 0;
        border-bottom: solid 2px transparent;

        &:hover,
        &:focus,
        &.active {
          border-bottom: solid 2px #29aae1;
          text-decoration: none;
          background: transparent;
        }
      }
    }
  }
}

*[dir="rtl"] {
  .faq-question-answer {
    span.glyphicon {
      &:before {
        content: "\e079";
      }
    }

    .faq-answer {
      padding-right: 40px;
    }
  }

  .faq-qa-visible {
    span.glyphicon {
      &:before {
      content: "\e114";
      }
    }
  }

  .faq #faq-expand-all {
    text-align: left;
  }
}